/* Slideshow styles */
@import '../bower_components/font-awesome/less/font-awesome.less';

body {
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 20px;
}

.remark-slide-content {

    h1, h2, h3 {
        font-family: 'Lobster', Georgia, Times, serif;
        font-weight: 400;
        margin-bottom: 0;
    }

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.4em;
        font-style: normal;
    }

    .remark-code {
        text-align: left;
    }
}

.footnote {
    position: absolute;
    bottom: 3em;
}

li p {
    line-height: 1.25em;
}
.large {
    font-size: 2em;
}
a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
}
code {
    -moz-border-radius: 5px;
    -web-border-radius: 5px;
    background: #e7e8e2;
    border-radius: 5px;
    font-size: 16px;
}
.pull-left {
    float: left;
    width: 47%;
}
.pull-right {
    float: right;
    width: 47%;
}
.pull-right ~ p {
    clear: both;
}
#slideshow .slide .content code {
    font-size: 0.8em;
}
#slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
}


/* Slide-specific styling */
.big-icon {
    font-size: 5em;
}


body {
    background-color: #E3CDA4;
    color: black;

}

.inverse {
    background: #2F343B;
    color: #E3CDA4;
    text-shadow: 0 0 20px #333;
}


.remark-slide img {
    max-width: 80%;
    max-height: 80%;
}


.bigtitle {
    background-repeat: none;
    background-color: black;
    color: #E3CDA4;
    text-shadow: 0 0 20px #333;
    text-align: center;
}



.title {
    background-repeat: none;
    background-color: black;
    color: #E3CDA4;
    text-shadow: 0 0 20px #333;
    text-align: center;

    h1 {
        position: absolute;
        padding: 10px;
        width: 100%;
        background-color: rgba(47,52,59,0.7);
        left: 0;
        bottom: 0;
    }
}

.screen {
    img {
        width: 60%;
    }
}
